[1mdiff --git a/stylesheet.css b/stylesheet.css[m
[1mindex 8a63eb5..56b8491 100644[m
[1m--- a/stylesheet.css[m
[1m+++ b/stylesheet.css[m
[36m@@ -1,80 +1,225 @@[m
[31m-*{[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    font-family: Arial, Helvetica, sans-serif;[m
[31m-    box-sizing: border-box;[m
[31m-}[m
[31m-.navbar{[m
[31m-    height: 60px;[m
[31m-    background-color: #fff5f7;[m
[31m-    border-bottom: 1px solid #FCE4EC;[m
[31m-    color: whitesmoke;[m
[32m+[m[32mbody {[m
[32m+[m[32m    background: radial-gradient(circle at top left, rgba(255, 236, 244, 0.55), transparent 35%),[m
[32m+[m[32m                radial-gradient(circle at bottom right, rgba(241, 232, 255, 0.65), transparent 30%),[m
[32m+[m[32m                linear-gradient(180deg, #fff9fb 0%, #f7eef3 55%, #f5f1f6 100%);[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    color: #4b3f3f;[m
[32m+[m[32m    font-family: 'Arial', sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.navbar {[m
[32m+[m[32m    height: 58px;[m
[32m+[m[32m    background-color: #fff2f5;[m
[32m+[m[32m    border-bottom: 1px solid #f3d8e0;[m
     display: flex;[m
     align-items: center;[m
[31m-    padding-left: 10px;[m
     justify-content: space-between;[m
[32m+[m[32m    padding: 0 18px;[m
[32m+[m[32m    position: sticky;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    z-index: 1000;[m
[32m+[m[32m    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);[m
[32m+[m[32m    gap: 20px;[m
 }[m
[31m-.navlogo{[m
[32m+[m
[32m+[m[32m.navlogo {[m
     display: flex;[m
     align-items: center;[m
[32m+[m[32m    flex-shrink: 0;[m
 }[m
[31m-.logo{[m
[32m+[m
[32m+[m[32m.logo {[m
     background-image: url(images/goodReads_logo.png);[m
     background-size: contain;[m
[31m-    height: 50px;[m
[31m-    width: 50px;[m
[32m+[m[32m    height: 42px;[m
[32m+[m[32m    width: 42px;[m
     background-repeat: no-repeat;[m
 }[m
[31m-.border{[m
[32m+[m
[32m+[m[32m.border {[m
     display: inline-block;[m
     border: 2px solid transparent;[m
[32m+[m[32m    padding: 2px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    transition: all 0.3s ease;[m
 }[m
[31m-.border:hover{[m
[31m-    border-color: black;[m
[32m+[m
[32m+[m[32m.border:hover {[m
[32m+[m[32m    border-color: #e8d0d8;[m
[32m+[m[32m    background-color: #fef0f4;[m
 }[m
[31m-.navlinks{[m
[32m+[m
[32m+[m[32m.navlinks {[m
     display: flex;[m
[31m-    justify-content: space-around;[m
[31m-    width: 50%;[m
[31m-    gap: 40px;[m
[31m-}[m
[31m-.navlinks a{[m
[31m-    color: #333;[m
[31m-    font-size: 18px;[m
[31m-    font-weight: bold;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 52px;[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navlinks a {[m
[32m+[m[32m    color: #404040;[m
[32m+[m[32m    font-size: 17px;[m
[32m+[m[32m    font-weight: 700;[m
     text-decoration: none;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    transition: color 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navlinks a::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    width: 0;[m
[32m+[m[32m    height: 2px;[m
[32m+[m[32m    bottom: -6px;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    background-color: #d4a5b5;[m
[32m+[m[32m    transition: width 0.3s ease;[m
 }[m
[31m-.profile{[m
[31m-    background-image: url(images/user.svg);[m
[31m-    width: 50px;[m
[31m-    height: 50px;[m
[32m+[m
[32m+[m[32m.navlinks a:hover {[m
[32m+[m[32m    color: #d4a5b5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navlinks a:hover::after {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Search Bar Styles */[m
[32m+[m[32m.search-container {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m    border: 1px solid #f3d8e0;[m
[32m+[m[32m    border-radius: 999px;[m
[32m+[m[32m    padding: 6px 15px;[m
[32m+[m[32m    width: 235px;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-container:focus-within {[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m    border-color: #d9a9b9;[m
[32m+[m[32m    box-shadow: 0 2px 8px rgba(217, 169, 185, 0.18);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-bar {[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    padding: 5px 0;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    color: #404040;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    font-family: 'Arial', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-bar::placeholder {[m
[32m+[m[32m    color: #9a9a9a;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-icon {[m
[32m+[m[32m    color: #d4a5b5;[m
[32m+[m[32m    margin-left: 10px;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: color 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-container:focus-within .search-icon {[m
[32m+[m[32m    color: #c98c94;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    margin-left: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-icon {[m
[32m+[m[32m    width: 48px;[m
[32m+[m[32m    height: 48px;[m
     border-radius: 50%;[m
[31m-    background-size: contain;[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m    border: 1px solid #d7d7d7;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
     cursor: pointer;[m
[32m+[m[32m    transition: transform 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease, background-color 0.25s ease;[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color: #111111;[m
[32m+[m[32m    letter-spacing: 0.02em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-icon:hover {[m
[32m+[m[32m    background-color: #fcfbf7;[m
[32m+[m[32m    border-color: #bebebe;[m
[32m+[m[32m    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);[m
[32m+[m[32m    transform: translateY(-1px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-dropdown {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    top: calc(100% + 10px);[m
[32m+[m[32m    min-width: 200px;[m
[32m+[m[32m    background-color: #fcfbf6;[m
[32m+[m[32m    border: 1px solid rgba(0, 0, 0, 0.08);[m
[32m+[m[32m    border-radius: 18px;[m
[32m+[m[32m    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);[m
[32m+[m[32m    padding: 8px 0;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m    transform: translateY(-8px);[m
[32m+[m[32m    transition: opacity 0.22s ease, transform 0.22s ease, visibility 0.22s ease;[m
[32m+[m[32m    z-index: 1000;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-menu.open .profile-dropdown {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    visibility: visible;[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m    pointer-events: auto;[m
 }[m
[31m-.navlinks a:hover{[m
[31m-    color: #ff4081;[m
[32m+[m
[32m+[m[32m.profile-dropdown a {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    padding: 12px 18px;[m
[32m+[m[32m    color: #111111;[m
[32m+[m[32m    font-size: 0.96rem;[m
     text-decoration: none;[m
[31m-    border-bottom: 2px solid #ff4081;[m
[31m-    trans